<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.casparderksen</groupId>
        <artifactId>thorntail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../thorntail-parent</relativePath>
    </parent>

    <name>Thorntail Hollow JAR</name>
    <groupId>nl.casparderksen.thorntail.servers</groupId>
    <artifactId>my</artifactId>
    <packaging>jar</packaging>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <hollow>true</hollow>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JEE Web Profile -->

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>web</artifactId>
        </dependency>

        <!-- MicroProfile extensions -->

        <dependency>
            <groupId>org.microprofile-ext.health-ext</groupId>
            <artifactId>healthprobe-jvm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.microprofile-ext.health-ext</groupId>
            <artifactId>healthprobe-system</artifactId>
        </dependency>

        <!-- Elytron -->

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>elytron</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>c3p0</id>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-c3p0</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flyway</id>
            <dependencies>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>flyway</artifactId>
                    <version>${thorntail.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>h2</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${ojdbc8.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgresql</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>health-ui</id>
            <dependencies>
                <dependency>
                    <groupId>org.microprofile-ext.health-ext</groupId>
                    <artifactId>health-ui</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>swagger-ui</id>
            <dependencies>
                <dependency>
                    <groupId>org.microprofile-ext.openapi-ext</groupId>
                    <artifactId>swagger-ui</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>caspard/openjdk8</name>
                                    <build>
                                        <contextDir>openjdk8</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <file>
                                                    <source>${project.build.directory}/docker-extra/run-java/run-java.sh</source>
                                                    <destName>run-java.sh</destName>
                                                </file>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>caspard/thorntail-openjdk8</name>
                                    <build>
                                        <contextDir>thorntail</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <file>
                                                    <source>${project.build.directory}/${project.artifactId}-hollow-thorntail.jar</source>
                                                    <destName>${project.artifactId}.jar</destName>
                                                </file>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>io.fabric8</groupId>
                                <artifactId>run-java-sh</artifactId>
                                <version>${run-java-sh.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>