# docker-thorntail-jee8-microprofile

./: .gitignore  README.md  TODO.txt  pom.xml
elytron-tool/: create-credential-store.sh  pom.xml
myapp/: pom.xml  twad.sh
myapp/security/: gen_keystore.sh  keystore.jks
myapp/src/main/docker/: Dockerfile  entrypoint.sh  run-env.sh
myapp/src/main/docker/myapp/: Dockerfile  entrypoint.sh
myapp/src/main/java/nl/casparderksen/application/adapter/health/: DatabaseHealthCheck.java
myapp/src/main/java/nl/casparderksen/application/adapter/rest/: ApplicationInfoResource.java  RestApplication.java
myapp/src/main/java/nl/casparderksen/application/domain/: ApplicationInfo.java
myapp/src/main/java/nl/casparderksen/config/: ConfigResource.java
myapp/src/main/java/nl/casparderksen/configservice/adapter/rest/: ConfigResource.java
myapp/src/main/java/nl/casparderksen/documentservice/adapter/jpa/: JpaDocument.java  JpaDocumentRepository.java
myapp/src/main/java/nl/casparderksen/documentservice/adapter/rest/: DocumentDTO.java  DocumentResource.java
myapp/src/main/java/nl/casparderksen/documentservice/application/: DocumentRepository.java
myapp/src/main/java/nl/casparderksen/documentservice/domain/: Document.java
myapp/src/main/java/nl/casparderksen/health/: DatabaseHealthCheck.java
myapp/src/main/java/nl/casparderksen/model/: Document.java
myapp/src/main/java/nl/casparderksen/myservice/: DocumentRepository.java  DocumentsResource.java  JpaDocument.java  JpaDocumentRepository.java
myapp/src/main/java/nl/casparderksen/persistence/: JpaDocument.java  JpaDocumentRepository.java
myapp/src/main/java/nl/casparderksen/ping/: PingResource.java
myapp/src/main/java/nl/casparderksen/pingservice/adapter/rest/: PingResource.java
myapp/src/main/java/nl/casparderksen/rest/: ConfigEndpoint.java  ConfigResource.java  CorsResponseFilter.java  DocumentEndpoint.java  DocumentsResource.java  PingEndpoint.java  PingResource.java  RequestLogger.java  RequestLoggerFilter.java  RestApplication.java  RuntimeExceptionMapper.java
myapp/src/main/java/nl/casparderksen/rest/exceptions/: RuntimeExceptionMapper.java
myapp/src/main/java/nl/casparderksen/rest/filters/: CorsFilter.java  CorsResponseFilter.java  RequestLogger.java  RequestLoggerFilter.java
myapp/src/main/java/nl/casparderksen/service/: DocumentRepository.java  DocumentService.java
myapp/src/main/java/nl/casparderksen/util/rest/: Headers.java  Links.java  Responses.java
myapp/src/main/java/nl/casparderksen/util/rest/exceptions/: ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  ExceptionMapper.java  NoSuchElementExceptionMapper.java  RuntimeExceptionMapper.java
myapp/src/main/java/nl/casparderksen/util/rest/filters/: CorsResponseFilter.java  RequestLoggerFilter.java
myapp/src/main/java/org/my/util/config/: ApplicationInfo.java
myapp/src/main/java/org/my/util/rest/: Links.java  Responses.java
myapp/src/main/java/org/my/util/rest/exceptions/: ExceptionMapper.java  NoSuchElementExceptionMapper.java
myapp/src/main/java/org/my/util/validation/: ValidUUID.java
myapp/src/main/java/org/myapp/application/adapter/rest/: ApplicationInfoResource.java  RestApplication.java
myapp/src/main/java/org/myapp/config/adapter/rest/: ConfigResource.java
myapp/src/main/java/org/myapp/documents/adapter/persistence/: JpaDocument.java  (+1 more)
myapp/src/main/java/org/myapp/documents/application/: DocumentRepository.java
myapp/src/main/java/org/myapp/util/config/: ApplicationInfo.java
myapp/src/main/java/org/myapp/util/health/: DatabaseHealthCheck.java
myapp/src/main/java/org/myapp/util/rest/: Headers.java  Links.java  Responses.java
myapp/src/main/resources/: project-defaults.yml  project-h2.yml  project-https.yml  project-mysql.yml  project-oracle.yml  project-postgres.yml  project-postgresql.yml  project-testing.yml  usage.txt
myapp/src/main/resources/db/migration/h2/: V1__Create_document_table.sql
myapp/src/main/resources/db/migration/postgresql/: V1__Create_document_table.sql
myapp/src/main/resources/modules/com/mysql/main/: module.xml
myapp/src/main/resources/modules/com/oracle/main/: module.xml
myapp/src/main/resources/modules/org/postgresql/main/: module.xml
myapp/src/test/java/nl/casparderksen/: AbstractRestIT.java  BrowserIT.java  DocumentsResourceIT.java  HealthCheckIT.java  MetricsIT.java  PersistenceIT.java  RestApplicationIT.java  RestIT.java  SwaggerIT.java
myapp/src/test/java/nl/casparderksen/arquillian/: AbstractArquillianIT.java  ArquillianExtension.java
myapp/src/test/java/nl/casparderksen/persistence/: DatasourceIT.java  PersistenceIT.java
myapp/src/test/java/nl/casparderksen/rest/: AbstractRestIT.java  DocumentsIT.java  DocumentsResourceIT.java  HealthCheckIT.java  MetricsIT.java  SwaggerIT.java
myapp/src/test/java/nl/casparderksen/util/arquillian/: ArquillianExtension.java
myapp/src/test/java/nl/casparderksen/util/hamcrest/: StoreUuidMatcher.java
myapp/src/test/java/org/my/app/: BrowserIT.java  PersistenceIT.java  RestIT.java
myapp/src/test/java/org/my/architecture/: OnionArchitectureTest.java  SlicesIsolationTest.java
myapp/src/test/java/org/myapp/: BrowserIT.java  PersistenceIT.java  RestIT.java
myapp/src/test/java/org/myapp/architecture/: OnionArchitectureTest.java
myapp/src/test/java/org/myapp/util/arquillian/: ArquillianExtension.java
myapp/src/test/java/org/myapp/util/hamcrest/: StoreUuidMatcher.java
myapp/src/test/resources/: arquillian.xml  hibernate.cfg.xml  project-stages.yml  project-testing.yml
thorntail-bom/: pom.xml
thorntail-docker/: pom.xml
thorntail-docker/src/main/docker/openjdk11/: Dockerfile
thorntail-docker/src/main/docker/openjdk8/: Dockerfile
thorntail-docker/src/main/docker/thorntail/: Dockerfile
thorntail-hollow/: pom.xml
thorntail-hollow/src/main/docker/openjdk8/: Dockerfile
thorntail-hollow/src/main/docker/thorntail/: Dockerfile
thorntail-parent/: pom.xml
thorntail-server/: pom.xml
thorntail-server/src/main/docker/thorntail-server/: Dockerfile
thorntail-server/src/test/resources/: scanner.xml
(+121 files in other folders)
