<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Thorntail JEE8/MicroProfile Docker Project</name>
    <groupId>nl.casparderksen</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>thorntail-parent</module>
        <module>thorntail-hollow</module>
        <module>myapp</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
