<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Thorntail JEE8/MicroProfile Docker BOM</name>
    <groupId>org.my</groupId>
    <artifactId>thorntail-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <!-- JEE / Thorntail -->
        <javaee-api.version>8.0</javaee-api.version>
        <microprofile.version>3.0</microprofile.version>
        <thorntail.version>2.5.0.Final</thorntail.version>

        <!-- MicroProfile extensions -->
        <healthprobe-system.version>1.0.5</healthprobe-system.version>
        <healthprobe-jvm.version>1.0.5</healthprobe-jvm.version>
        <health-ui.version>1.0.5</health-ui.version>
        <swagger-ui.version>1.0.2</swagger-ui.version>

        <!-- Generic libraries -->
        <slf4j.version>1.7.28</slf4j.version>

        <!-- Databases -->
        <hibernate.version>5.4.4.Final</hibernate.version>
        <h2.version>1.4.199</h2.version>
        <mysql.version>8.0.28</mysql.version>
        <ojdbc8.version>18.3.0.0</ojdbc8.version>
        <ojdbc10.version>19.3.0.0</ojdbc10.version>
        <postgresql.version>42.2.6</postgresql.version>

        <!-- Arquillian -->
        <arquillian-bom.version>1.4.1.Final</arquillian-bom.version>
        <arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
        <graphene-webdriver.version>2.3.2</graphene-webdriver.version>

        <!-- Test libraries -->
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <archunit-junit5.version>0.11.0</archunit-junit5.version>
        <mockito.version>3.0.0</mockito.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <assertj-db.version>1.2.0</assertj-db.version>
        <rest-assured.version>4.0.0</rest-assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- JEE -->

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <!-- MicroProfile -->

            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Thorntail -->

            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-stable</artifactId>
                <version>${thorntail.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>flyway</artifactId>
                <version>${thorntail.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bean-validation</artifactId>
                <version>${thorntail.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-runner</artifactId>
                <version>${thorntail.version}</version>
            </dependency>

            <!-- MicroProfile Extensions -->

            <dependency>
                <groupId>org.microprofile-ext.health-ext</groupId>
                <artifactId>healthprobe-system</artifactId>
                <version>${healthprobe-system.version}</version>
            </dependency>

            <dependency>
                <groupId>org.microprofile-ext.health-ext</groupId>
                <artifactId>healthprobe-jvm</artifactId>
                <version>${healthprobe-jvm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.microprofile-ext.health-ext</groupId>
                <artifactId>health-ui</artifactId>
                <version>${health-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.microprofile-ext.openapi-ext</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Docker -->

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>run-java-sh</artifactId>
                <version>${run-java-sh.version}</version>
            </dependency>

            <!-- Databases -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${ojdbc10.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- JUnit -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <!-- ArchUnit architecture test -->

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-api</artifactId>
                <version>${archunit-junit5.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-engine</artifactId>
                <version>${archunit-junit5.version}</version>
            </dependency>

            <!-- Arquillian integration tests -->

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${arquillian-drone-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mockito -->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- Fluent test assertions libraries -->

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-db</artifactId>
                <version>${assertj-db.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
