# Application info
project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.version=${project.version}

# Git info
git.remote.origin.url=${git.remote.origin.url}
git.build.time=${git.build.time}
git.branch=${git.branch}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.dirty=${git.dirty}
git.tags=${git.tags}

# Swagger UI
# suppress inspection "UnusedProperty"
openapi-ui.copyrightBy=Caspar Derksen
# suppress inspection "UnusedProperty"
openapi-ui.title=${project.artifactId} - Swagger UI
# suppress inspection "UnusedProperty"
openapi-ui.swaggerHeaderVisibility=hidden
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
openapi-ui.serverVisibility=visible
# suppress inspection "UnusedProperty"
openapi-ui.createdWithVisibility=hidden