<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.my</groupId>
        <artifactId>thorntail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../thorntail-parent</relativePath>
    </parent>

    <name>Thorntail Docker Base Image</name>
    <artifactId>thorntail-docker</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>my/openjdk8</name>
                                    <build>
                                        <contextDir>openjdk8</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <file>
                                                    <source>
                                                        ${project.build.directory}/docker-extra/run-java/run-java.sh
                                                    </source>
                                                    <destName>run-java.sh</destName>
                                                </file>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>my/thorntail-openjdk8</name>
                                    <build>
                                        <contextDir>thorntail</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>io.fabric8</groupId>
                                <artifactId>run-java-sh</artifactId>
                                <version>${run-java-sh.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
