<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.my</groupId>
        <artifactId>thorntail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../thorntail-parent</relativePath>
    </parent>

    <name>My App</name>
    <artifactId>myapp</artifactId>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>my/%a</name>
                                    <build>
                                        <contextDir>${project.basedir}/src/main/docker</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <file>
                                                    <source>
                                                        ${project.build.directory}/${project.build.finalName}.war
                                                    </source>
                                                    <destName>${project.artifactId}.war</destName>
                                                </file>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${project.build.outputDirectory}</directory>
                                                        <include>project-*.yml</include>
                                                        <outputDirectory>/</outputDirectory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                            <port>8443:8443</port>
                                            <port>5005:5005</port>
                                        </ports>
                                        <env>
                                            <JAVA_TOOL_OPTIONS>
                                                -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
                                            </JAVA_TOOL_OPTIONS>
                                        </env>
                                        <cmd>-S${databaseProfile}</cmd>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
