<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.my</groupId>
        <artifactId>thorntail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../thorntail-parent</relativePath>
    </parent>

    <name>My App</name>
    <artifactId>myapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>flyway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </properties>
                    <arguments>
                        <argument>-S${databaseProfile}</argument>
                        <argument>-Sdebug</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>my/%a</name>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                            <port>8443:8443</port>
                                            <port>5005:5005</port>
                                        </ports>
                                        <env>
                                            <JAVA_TOOL_OPTIONS>
                                                -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
                                            </JAVA_TOOL_OPTIONS>
                                        </env>
                                        <cmd>-S${databaseProfile}</cmd>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
