<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.my</groupId>
        <artifactId>thorntail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../thorntail-parent</relativePath>
    </parent>

    <name>Thorntail Hollow Server JAR</name>
    <artifactId>my-thorntail-server</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <hollow>true</hollow>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>mp-ext</id>
            <activation>
                <property>
                    <name>!skipMicroProfileExtensions</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>h2</id>
            <!-- Activate by default is database is h2 -->
            <activation>
                <property>
                    <name>databaseProfile</name>
                    <value>h2</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>scanner</id>
            <dependencies>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>scanner</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>my/openjdk8</name>
                                    <build>
                                        <contextDir>openjdk8</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <file>
                                                    <source>
                                                        ${project.build.directory}/docker-extra/run-java/run-java.sh
                                                    </source>
                                                    <destName>run-java.sh</destName>
                                                </file>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>my/thorntail-server-openjdk8</name>
                                    <build>
                                        <contextDir>thorntail-server</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <file>
                                                    <source>
                                                        ${project.build.directory}/${project.build.finalName}-hollow-thorntail.jar
                                                    </source>
                                                    <destName>${project.artifactId}.jar</destName>
                                                </file>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>io.fabric8</groupId>
                                <artifactId>run-java-sh</artifactId>
                                <version>${run-java-sh.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>